logging.level.org.springframework.security=debug
app.security.jwt.header=Authorization
app.security.jwt.tokenHead=JohnsonTest 
app.security.jwt.secret=mySecret
# in seconds
app.security.jwt.expiration=600